# CXB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/bottomguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litapal.xml
app/src/main/java/com/example/administrator/bottomguide/: BaseActivity.java  BaseFragment.java  BottomBarActivity.java  ContactFragment.java  DeviceFragment.java  EnvironmentActivity.java  GuideActivity.java  GuideFragment.java  Health.java  HealthActivity.java  HealthAdapter.java  IndexFragment.java  LocalUserDataModel.java  LoginActivity.java  MainActivity.java  MyDialog.java  PersonalFragment.java  RankActivity.java  ServiceApi.java  SplashScreenActivity.java  StyleActivity.java  TerminalFragment.java  contactFragment.java  healthFragment.java  recyclerview.java  settingFragment.java
app/src/main/java/com/example/administrator/bottomguide/Adapter/: ContactAdapter.java  HealthAdapter.java  RankAdapter.java
app/src/main/java/com/example/administrator/bottomguide/BlueTooth/: BlueToothActivity.java
app/src/main/java/com/example/administrator/bottomguide/DB/: DatabaseHelper.java
app/src/main/java/com/example/administrator/bottomguide/Guide/: BaseActivity.java  BaseCustomActivity.java  BasicThreadFactory.java  CarOverlay.java  EmulatorActivity.java  ErrorInfo.java  FeatureView.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/example/administrator/bottomguide/Model/: DataBean.java  (+3 more)
app/src/main/res/drawable/: button_border_round.xml  contactlistitem.xml  edittext_all.xml  environ_model_seletor.xml  heanth_model_seletor.xml  login_button_border.xml  login_edittext.xml  tab_contact_selector.xml  tab_device_seletor.xml  tab_guide_selector.xml  tab_index_selector.xml  tab_personal_seletor.xml  text_borderview.xml  text_view_border.xml  text_view_border2.xml
app/src/main/res/layout/: activity_base_custom.xml  activity_blue_tooth.xml  activity_bottom_bar.xml  activity_environment.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_splash_screen.xml  activity_style.xml  addrelstion.xml  blood_pressure.xml  blood_suger.xml  cardview.xml  content_base_custom.xml  feature.xml  forecast.xml  fragment_base.xml  fragment_contact.xml  fragment_guide.xml  fragment_health.xml  fragment_index.xml  fragment_setting.xml  heart_item.xml  heat_item.xml  jiujing_item.xml  nav_header.xml  now.xml  rank_header.xml  rank_item.xml  relationlist.xml  suggestion.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/bottomguide/: ExampleUnitTest.java
(+5 files in other folders)
