<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
   >

    <Button
        android:id="@+id/help"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/help"
        android:textColor="#003595"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:id="@+id/cent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/phone" />

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:autofillHints="@string/bottom_center"
                android:background="@drawable/login_edittext"
                android:hint=" 请输入手机号"
                android:inputType="phone"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#c3cadc"
                android:textSize="20sp" />
            <!-- android:drawableLeft="@drawable/phone"设置左右端的图标
                android:drawableRight="@drawable/arrow"-->
            <Button
                android:id="@+id/cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cancel"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/center_body"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:background="#B3cadc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/check" />

            <EditText
                android:id="@+id/check_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:autofillHints="@string/bottom_center"
                android:background="@drawable/login_edittext"
                android:hint=" 请输入验证码"
                android:inputType="number"
                android:textColor="@color/smssdk_black"
                android:textColorHint="#c3cadc"
                android:textSize="20sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_check"
                android:gravity="center_vertical"
                android:textColor="#B3cadc"
                android:textStyle="bold" />
            <!--  android:drawableLeft="@drawable/check"-->

        </LinearLayout>

        <TextView
            android:id="@+id/center_body2"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:background="#B3cadc" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_below="@id/center_body"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_border"
            android:drawableLeft="#219cf7"
            android:drawableRight="#0f7cce"
            android:gravity="center"
            android:text="登  录"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/varity_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/qq"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/wechat_login"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/qq_login"
                android:background="@drawable/wechat" />


            <ImageView
                android:id="@+id/weibo_login"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/qq_login"
                android:background="@drawable/weibo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/varity_way"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:alpha="0.5"
                android:text="登录代表您已同意"
                android:textAlignment="textEnd"
                android:textColor="#a3becc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="车行宝用户协议、隐私政策"

                android:textAlignment="textStart"
                android:textColor="#69a7d1"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>