<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heart_item"
    android:layout_width="120dp"
    android:layout_height="180dp"
     >

    <ImageView
        android:id="@+id/health_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/heart_cart"
         />


    <TextView
        android:id="@+id/health_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="105次 / 分"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/health_info"
        android:layout_below="@id/health_data"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="较快"
        android:textSize="14sp"
        android:textColor="@color/white"/>


</RelativeLayout>
