<?xml version="1.0" encoding="utf-8"?>
<selctor xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<item android:drawable="@mipmap/tabbar_contact_pressed" android:state_checked="true"/>
<item android:drawable="@mipmap/tabbar_contact_default" />
</selctor>